<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aRX-bB-BUP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Habit Pages View Controller-->
        <scene sceneID="Wls-lU-fIH">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="na3-6A-zsb" customClass="HabitPagesViewController" customModule="Habit_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zhK-0a-bvA"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWl-ES-CyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-414"/>
        </scene>
        <!--Habit Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HabitController" title="Habit Tracking" id="BYZ-38-t0r" customClass="HabitViewController" customModule="Habit_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-ok-AZ2">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fh5-vr-RFP"/>
                                    <constraint firstAttribute="height" constant="250" id="Vdq-el-srN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="i did it!">
                                    <color key="titleColor" red="0.0" green="0.74390388259999995" blue="0.00022772667850000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="performedHabit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJh-sv-0Rt"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suc-Us-BkX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DsL-LX-9Ly"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit Habit" style="plain" id="9nX-43-ypV">
                                        <color key="tintColor" red="0.60784313729999995" green="0.30196078430000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="editHabit:" destination="BYZ-38-t0r" id="U6L-g1-pYO"/>
                                            <segue destination="25T-bB-cPT" kind="show" identifier="editHabit" id="b0a-2c-f8S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="osZ-sY-DWm"/>
                                    <barButtonItem title="Progress" style="plain" id="4gL-qI-T2e">
                                        <color key="tintColor" red="0.60784313725490191" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="5y6-ZF-r6X" kind="show" identifier="showProgress" id="zax-BW-96h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.49019607843137253" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Motivational phrases and things that pop up at random each time you tap the button or complete a milestone." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V62-30-wni">
                                <rect key="frame" x="20" y="428" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kjX-c5-sQV"/>
                                    <constraint firstAttribute="width" secondItem="V62-30-wni" secondAttribute="height" multiplier="149:64" id="sup-xC-aKm"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sup-xC-aKm"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Basic statistical info about habit data. I.E. completed 6 times in the last 2 days." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-43-sdt">
                                <rect key="frame" x="32" y="28" width="537" height="18"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V62-30-wni" secondAttribute="trailing" id="ANR-zs-woe"/>
                            <constraint firstItem="D6A-ok-AZ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EGM-Fh-REP"/>
                            <constraint firstItem="V62-30-wni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEb-l9-I0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suc-Us-BkX" secondAttribute="trailing" constant="-20" id="Imu-DK-e9q"/>
                            <constraint firstItem="suc-Us-BkX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O3S-5J-AZm"/>
                            <constraint firstItem="suc-Us-BkX" firstAttribute="top" secondItem="V62-30-wni" secondAttribute="bottom" id="WCV-cL-FJW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V62-30-wni" secondAttribute="bottom" constant="44" id="ZNN-ba-QqL"/>
                            <constraint firstItem="V62-30-wni" firstAttribute="centerX" secondItem="suc-Us-BkX" secondAttribute="centerX" id="aLM-yL-xM0"/>
                            <constraint firstItem="N5T-43-sdt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aTE-PU-pQJ"/>
                            <constraint firstItem="suc-Us-BkX" firstAttribute="top" secondItem="V62-30-wni" secondAttribute="bottom" id="bhN-9w-E9b"/>
                            <constraint firstItem="N5T-43-sdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6k-TG-hFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V62-30-wni" secondAttribute="trailing" constant="131" id="cQ8-Bk-DG7"/>
                            <constraint firstItem="D6A-ok-AZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6t-lM-VTY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V62-30-wni" secondAttribute="leading" id="jFb-Sb-23U"/>
                            <constraint firstItem="D6A-ok-AZ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="oNp-nG-iig"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="suc-Us-BkX" secondAttribute="bottom" id="u5Q-Z1-ZQr"/>
                            <constraint firstItem="suc-Us-BkX" firstAttribute="top" secondItem="V62-30-wni" secondAttribute="bottom" id="zLE-Rp-yZx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oNp-nG-iig"/>
                                <exclude reference="cQ8-Bk-DG7"/>
                                <exclude reference="bhN-9w-E9b"/>
                                <exclude reference="zLE-Rp-yZx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cmY-sg-wxA"/>
                    <connections>
                        <outlet property="editHabit" destination="9nX-43-ypV" id="w6x-BB-6JE"/>
                        <outlet property="habitInfo" destination="N5T-43-sdt" id="gnA-DX-wL8"/>
                        <outlet property="performedHabit" destination="D6A-ok-AZ2" id="Tya-4a-nwq"/>
                        <outlet property="showProgress" destination="4gL-qI-T2e" id="0nw-MB-MKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Progress-->
        <scene sceneID="eGU-nq-NhY">
            <objects>
                <tableViewController storyboardIdentifier="progress" title="Progress" id="5y6-ZF-r6X" customClass="ProgressTableViewController" customModule="Habit_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQf-YH-5gQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gFI-e6-rHh" detailTextLabel="09e-fw-Ejc" style="IBUITableViewCellStyleSubtitle" id="FIT-JB-SSU">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIT-JB-SSU" id="XMV-hy-Fop">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFI-e6-rHh">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09e-fw-Ejc">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr0-7s-3SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1105"/>
        </scene>
        <!--Edit Habit-->
        <scene sceneID="yTB-Ac-SQ8">
            <objects>
                <viewController storyboardIdentifier="Edit" title="Edit Habit" id="25T-bB-cPT" customClass="EditHabitViewController" customModule="Habit_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZf-bM-fb8"/>
                        <viewControllerLayoutGuide type="bottom" id="4gJ-bQ-Sux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9G-oT-r9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-it-faq">
                                <rect key="frame" x="263" y="479" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Hi9-fm-hKl"/>
                                    <constraint firstAttribute="width" constant="75" id="P0n-aW-nF3"/>
                                    <constraint firstAttribute="height" constant="75" id="SHa-jI-Vhw"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addHabit:" destination="ZAA-eP-8fb" eventType="touchUpInside" id="JJU-B8-C0p"/>
                                    <action selector="doneEditing:" destination="25T-bB-cPT" eventType="touchUpInside" id="W2V-kY-MUQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-Vi-zZa">
                                <rect key="frame" x="174" y="24" width="254" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the habit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-Sb-VdB">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="smoking / drinking water / push-ups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-4Y-oPe">
                                        <rect key="frame" x="0.0" y="39" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What units are we tracking?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-q7-H2g">
                                        <rect key="frame" x="0.0" y="87" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of cigarettes / quarts / reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-sm-onI">
                                        <rect key="frame" x="0.0" y="126" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this a good or a bad habit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-eZ-2gi">
                                        <rect key="frame" x="0.0" y="174" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" misplaced="YES" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-n9-i1O">
                                <rect key="frame" x="207" y="237" width="187" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-Sx-sSA">
                                        <rect key="frame" x="0.0" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-Wl-9Pp">
                                        <rect key="frame" x="72" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.13898010890000001" blue="0.1566192927" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="101" verticalHuggingPriority="101" text="Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-P1-bWb">
                                        <rect key="frame" x="157" y="5" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-l3-TMx">
                                <rect key="frame" x="20" y="562" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Vh8-CA-jSh"/>
                                    <constraint firstAttribute="height" constant="30" id="ZYK-1r-Uvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Delete Habit">
                                    <color key="titleColor" red="1" green="0.13898010890000001" blue="0.1566192927" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteHabit:" destination="25T-bB-cPT" eventType="touchUpInside" id="f1j-qc-eal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrZ-l3-TMx" firstAttribute="centerX" secondItem="e9G-oT-r9e" secondAttribute="centerX" id="5SV-q6-9iH"/>
                            <constraint firstItem="4gJ-bQ-Sux" firstAttribute="top" secondItem="xrZ-l3-TMx" secondAttribute="bottom" constant="8" id="6UR-1R-G6u"/>
                            <constraint firstItem="N8Y-it-faq" firstAttribute="centerX" secondItem="e9G-oT-r9e" secondAttribute="centerX" id="9Ku-Sg-arP"/>
                            <constraint firstItem="hgn-n9-i1O" firstAttribute="top" secondItem="bUs-Vi-zZa" secondAttribute="bottom" constant="18" id="ArI-5o-a3a"/>
                            <constraint firstItem="xrZ-l3-TMx" firstAttribute="leading" secondItem="e9G-oT-r9e" secondAttribute="leadingMargin" id="K7i-Fc-igw"/>
                            <constraint firstItem="4gJ-bQ-Sux" firstAttribute="top" secondItem="N8Y-it-faq" secondAttribute="bottom" constant="46" id="RyG-Zf-90A"/>
                            <constraint firstItem="pGU-Sb-VdB" firstAttribute="top" secondItem="QZf-bM-fb8" secondAttribute="bottom" constant="4" id="e7i-m6-7gB"/>
                            <constraint firstItem="pGU-Sb-VdB" firstAttribute="centerX" secondItem="e9G-oT-r9e" secondAttribute="centerX" id="lBD-HT-bei"/>
                            <constraint firstItem="hgn-n9-i1O" firstAttribute="centerX" secondItem="bUs-Vi-zZa" secondAttribute="centerX" id="wRo-Bm-GMA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5SV-q6-9iH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="habitName" destination="Eq1-4Y-oPe" id="I9d-PD-y6w"/>
                        <outlet property="habitUnitName" destination="G5y-sm-onI" id="1uq-sk-DXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edk-ty-NjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="422"/>
        </scene>
        <!--Add New-->
        <scene sceneID="aFk-2K-FEk">
            <objects>
                <viewController storyboardIdentifier="AddNew" title="Add New" id="ZAA-eP-8fb" customClass="AddNewHabitViewController" customModule="Habit_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfZ-tR-thl"/>
                        <viewControllerLayoutGuide type="bottom" id="lK9-fZ-91k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPY-em-FNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-Tm-27f">
                                <rect key="frame" x="263" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Sr5-TZ-Ksz"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addHabit:" destination="ZAA-eP-8fb" eventType="touchUpInside" id="Vg4-YE-tKG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-vF-rgw">
                                <rect key="frame" x="173" y="28" width="254" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the habit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-Ud-2rl">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="smoking / drinking water / push-ups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-aF-TbC">
                                        <rect key="frame" x="0.0" y="39" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What units are we tracking?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-kp-EUO">
                                        <rect key="frame" x="0.0" y="87" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of cigarettes / quarts / reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-Wa-V8Z">
                                        <rect key="frame" x="0.0" y="126" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this a good or a bad habit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-Yp-ffr">
                                        <rect key="frame" x="0.0" y="174" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="apj-RG-bUq">
                                <rect key="frame" x="207" y="241" width="187" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-RG-Zlv">
                                        <rect key="frame" x="0.0" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-7x-3nm">
                                        <rect key="frame" x="72" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.13898010890000001" blue="0.1566192927" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="101" verticalHuggingPriority="101" text="Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-Aj-zwd">
                                        <rect key="frame" x="157" y="5" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SiE-vF-rgw" firstAttribute="centerX" secondItem="OPY-em-FNN" secondAttribute="centerX" id="Gwq-Kr-CSh"/>
                            <constraint firstItem="SiE-vF-rgw" firstAttribute="top" secondItem="LfZ-tR-thl" secondAttribute="bottom" constant="8" id="Rtf-kW-VAu"/>
                            <constraint firstAttribute="bottom" secondItem="QCH-Tm-27f" secondAttribute="bottom" constant="20" symbolic="YES" id="XX0-RZ-TYh"/>
                            <constraint firstItem="QCH-Tm-27f" firstAttribute="centerX" secondItem="OPY-em-FNN" secondAttribute="centerX" id="Yv1-si-PPh"/>
                            <constraint firstItem="QCH-Tm-27f" firstAttribute="top" secondItem="LfZ-tR-thl" secondAttribute="bottom" constant="485" id="eUr-ZO-pWu"/>
                            <constraint firstItem="apj-RG-bUq" firstAttribute="centerX" secondItem="SiE-vF-rgw" secondAttribute="centerX" id="fMm-Pd-liw"/>
                            <constraint firstItem="apj-RG-bUq" firstAttribute="top" secondItem="SiE-vF-rgw" secondAttribute="bottom" constant="18" id="xNW-S3-DQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodOrBadHabit" destination="yTY-7x-3nm" id="1NS-e1-eu5"/>
                        <outlet property="habitName" destination="GzE-aF-TbC" id="1et-dW-QQw"/>
                        <outlet property="habitUnitName" destination="BwV-Wa-V8Z" id="VoS-ii-qki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbI-Da-jW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1064"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="lia-7q-sXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRX-bB-BUP" customClass="NavigationViewController" customModule="Habit_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aE-5w-PUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="na3-6A-zsb" kind="relationship" relationship="rootViewController" id="5Kb-3B-v2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD0-RZ-kvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-414"/>
        </scene>
    </scenes>
</document>
